<html>
    <style type="text/css">
        h1{
        text-align:center;
        font-family:Playfair Display;
        color: mediumseagreen;
        text-transform: capitalize;
    }

    </style>
    
    <body>
        <h1>“ If light is in your heart, you will find your way home.”</h1>
    </body>

<style>

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rebeccapurple;
  font-size: 30px;
}

.next {
  right: 1;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

.dot {
  cursor:pointer;
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color:grey;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color:black;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="2a.jpg" style="width:500px;">
</div>

<div class="mySlides fade">
  <img src="2b.jpg" style="width: 500px;">
</div>

<div class="mySlides fade">
  <img src="2c.jpg" style="width:500px">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
