<html>
    <head><br>
        <title>Happy Homes</title>
    </head>
    <style type="text/css">
        body{
            background-image: url(main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(1,1,1,0.4);

            }
            h1{
                text-align: center;
                color: blanchedalmond;
                font-size: 50px;
                font-family: cursive;
                letter-spacing: 0.5cm;
                
            }
            button{
    background-color:white ; 
    border: none;
    color: maroon;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 45px 1px;
    cursor: pointer;
    opacity: 0.8;
    width: 100%;
    height: 2.5cm;

    }
    button:hover {
  background-color:slategrey;
  color: white;
 
}
    </style>
<body>
    <h1> Happy Homes </h1><br>
    <p>
        <a href="sec.html"><button>Lets Make Your Dream Home Real!</button></a>
    </p>
</body>
</html>